<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(35, 73, 177, 0.849);
        }

        .box1 {
            display: flex;
            justify-content: center;
        }

        h1 {
            color: aquamarine;
            font-family: "Pacifico", cursive;
            font-weight: 900;
            font-size: 4rem;
            text-align: center;
        }

        .redflag {
            height: 120px;
            float: left;
        }

        .box2 {
            display: flex;
            justify-content: space-around; 
        }
        
        .dice6 {
            height: 150px;
            padding: 20px;
            
        }

        h2 {
            text-align: center;
            font-family: "Shadows Into Light", cursive;
        }

        .refresh-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: aquamarine;
            color: black;
            font-size: 1.5rem;
            font-family: "Shadows Into Light", cursive;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .refresh-btn:hover {
            background-color: lightblue;
        }

    </style>
</head>
<body>
    


    <div class="box1">
    <img class="redflag" src="red flag.png" alt="">
    <h1>Refresh Me</h1>
    </div>

    <div class="box2">
        <div class="box3">
            <h2>Player 1</h2>
            <img class="dice6" src="./images/dice6.png" alt="random dice number will be display">
        </div>

        <div class="box4">
            <h2>Player 2</h2>
            <img class="dice6" src="./images/dice6.png" alt="">
        </div>
    </div>
    
    <button class="refresh-btn" onclick="location.reload()">Refresh Me</button>
    
    <script src="index.js" charset="utf-8"></script>
</body>
</html>